<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      .remark-slide-content h1 { font-size: 4.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      h3 { font-size: 1.6em; }
      
      li p { line-height : 1.5em; }
      li { line-height: 1.5em;
           font-size: 30px;
      }

      .red { color: #fa0000}
      .orange { color: rgb(218, 134, 6);}
      .green { color: rgb(55, 126, 39);}
      .blue {color: rgb(39, 86, 151);}

      .small-font{
        font-size: 0.8em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 1.2em;
        line-height: 0.8em;

      }
      .left-column{
        width: 50%;
        float: left; 
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

Feedbook企劃書架構
===============

## 拖拖 ##
#### 2014.08.14 ####

---

## 前言

* 希望子維可以以總召人的身分寫下自己的初衷、對這個計畫的期許等

---

## 摘要

* 整份企劃書的簡介，讓閱讀的人能先有個概括的了解
* 最後完成的部份
* eg. .small-font[本企劃書首先針對現有組織以及現在的學習環境、系上風氣等做一個力求全面性的分析，並提出如何整合現有的資源並獲得新的資源的方法，再進一步針對所想達成的目的提出具體的解決方案。其後，本企畫書呈現(?)本組織的組織結構與未來規劃，以利往後順利實行。]

---

## 計畫內容

1. 簡介
2. 現況分析
  - 針對現有組織分析
  - 針對現在的學習風氣分析(第一次討論出來分類的項目)
3. 解決方案

---

## 組織架構
  
* 今天討論的結果

---

## 未來規劃

* 時程

* 人力招募

---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="../remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>